@use 'mixins' as mixin;
/*----------------------------------------------------GRID-MOVILE-----------------------------------------------------------------------------*/
@media (max-width:500px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
    }

    .imgLogo {
        width: 50%;
        margin-bottom: 10px;
    }

    .contenedorSuperior {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    // Nesting
    .caja1 {
        width: 100%;
        margin-bottom: 20px;

        h3 {
            text-align: center;
        }
    }

    .caja2 {
        width: 100%;

        h1 {
            text-align: center;
        }
    }



    .linkWeb {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .contenedorLinks {
        width: 100%;
        margin: 5px;
        padding: 8px;
    }

    .subtitulos {
        text-align: center;

    }

    .servicios {
        grid-template-columns: 1fr;
        place-items: center;

    }

    .productos {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .titulo {
        margin-left: 0;
        font-size: 20px;
    }


    .tamañoImgServicios {
        width: 65%;
        @include mixin.propiedades(10px, 5px, 15px);
    }

    .galeriaProductos {
        .contenedor {
            width: 100%;
            padding: 10px;
        }
    }


    .tamañoImgCarrusel {
        width: 100%;
    }

    .tamañoImgCarrito {
        width: 20px;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer {
        text-align: center;
        padding: 10px;
    }

    .redes {
        display: grid;
        /*filas, columnas*/
        list-style: none;
        text-align: left;

        li {
            margin-bottom: 10px;
            padding: 0;
        }
    }
}